PORT=8008

### Option 1 > Run the application inside the container
### command > docker-compose up
#API_SERVER_SCOPE=DEPLOYMENT
#API_IMAGE_NAME={{ cookiecutter.project_slug }}_service
#API_CONTAINER_NAME={{ cookiecutter.project_slug }}_service
#VERSION=0.1.0
#DATA_DIR=/directory/in/host/machine/to/mount/volume

### Option 2 > Run the application normally
### command > python run.py
API_SERVER_SCOPE=DEVELOPMENT