PORT=8008

### Option 1 > Run the application inside the container
### command > docker-compose up
#API_SERVER_SCOPE=DEPLOYMENT
#API_IMAGE_NAME=fastapi_boilerplate
#API_CONTAINER_NAME=fastapi_boilerplate
#VERSION=0.1.0
#DATA_DIR=/home/arash/Desktop/projects/sandbox/fastapi_boilerplate/data_dir

### Option 2 > Run the application normally
### command > pyrhon run.py
API_SERVER_SCOPE=DEVELOPMENT