[app]

[meta]
; This could be used for setting the metadata for the OpenAPI.json.
app_name = {{ cookiecutter.project_name }}
; Metadata Description
app_description = {{ cookiecutter.project_short_description }}
; Metadata version
app_version = 0.1.0
; Metadata terms of service
app_terms = [Terms of Service] not set yet!
; A name that the default OpenAPI.json is replaced by.
app_doc_name = {{ cookiecutter.project_slug }}
; Metadata server usl and label
app_server_url = https://heate-demo-async-jqcei5apra-ey.a.run.app/
app_server_desc = Test server (uses live data)


[maintainer]
name = {{ cookiecutter.full_name }}
link = https://fernlab.gfz-potsdam.de/fern-lab.html
mail = {{ cookiecutter.email }}
address = Telegrafenberg, 14473 Potsdam

[license]
name = not set yet!
link = not set yet!

[external_api]
; This could be used for a list of external APIs that current API speaks to.

[directories]
; This could be used for a list of directories inside the API say /upload

[security]
; This could be used for allowed file formats, size, retry, and so on.

[test]
; This could be used for setting temporary varibales in environment
; that are going to be used in test
service_namespace = test-service
